@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Warm dining theme inspired by the design brief */
  --background: oklch(0.988 0.015 45); /* Warm cream background */
  --foreground: oklch(0.25 0.02 30); /* Rich dark brown text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.25 0.02 30);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 30);

  /* Primary: Warm Orange (#E8773D) */
  --primary: oklch(0.68 0.18 45);
  --primary-foreground: oklch(1 0 0);

  /* Secondary: Teal (#21808D) */
  --secondary: oklch(0.52 0.08 210);
  --secondary-foreground: oklch(1 0 0);

  /* Accent: Gold (#F5B841) */
  --accent: oklch(0.8 0.15 75);
  --accent-foreground: oklch(0.25 0.02 30);

  --muted: oklch(0.96 0.01 45);
  --muted-foreground: oklch(0.5 0.01 30);

  /* Success: Green (#06A77D) */
  --success: oklch(0.62 0.15 165);

  /* Destructive: Red (#E63946) */
  --destructive: oklch(0.58 0.22 25);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.9 0.01 45);
  --input: oklch(0.9 0.01 45);
  --ring: oklch(0.68 0.18 45);

  --chart-1: oklch(0.68 0.18 45);
  --chart-2: oklch(0.52 0.08 210);
  --chart-3: oklch(0.8 0.15 75);
  --chart-4: oklch(0.62 0.15 165);
  --chart-5: oklch(0.58 0.22 25);

  --radius: 1rem;

  --sidebar: oklch(0.988 0.015 45);
  --sidebar-foreground: oklch(0.25 0.02 30);
  --sidebar-primary: oklch(0.68 0.18 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.01 45);
  --sidebar-accent-foreground: oklch(0.25 0.02 30);
  --sidebar-border: oklch(0.9 0.01 45);
  --sidebar-ring: oklch(0.68 0.18 45);
}

.dark {
  --background: oklch(0.18 0.02 30);
  --foreground: oklch(0.98 0.01 45);
  --card: oklch(0.22 0.02 30);
  --card-foreground: oklch(0.98 0.01 45);
  --popover: oklch(0.22 0.02 30);
  --popover-foreground: oklch(0.98 0.01 45);
  --primary: oklch(0.68 0.18 45);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.52 0.08 210);
  --secondary-foreground: oklch(1 0 0);
  --accent: oklch(0.8 0.15 75);
  --accent-foreground: oklch(0.25 0.02 30);
  --muted: oklch(0.3 0.02 30);
  --muted-foreground: oklch(0.65 0.01 45);
  --destructive: oklch(0.58 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0.02 30);
  --input: oklch(0.3 0.02 30);
  --ring: oklch(0.68 0.18 45);
  --chart-1: oklch(0.68 0.18 45);
  --chart-2: oklch(0.52 0.08 210);
  --chart-3: oklch(0.8 0.15 75);
  --chart-4: oklch(0.62 0.15 165);
  --chart-5: oklch(0.58 0.22 25);
  --sidebar: oklch(0.18 0.02 30);
  --sidebar-foreground: oklch(0.98 0.01 45);
  --sidebar-primary: oklch(0.68 0.18 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.3 0.02 30);
  --sidebar-accent-foreground: oklch(0.98 0.01 45);
  --sidebar-border: oklch(0.3 0.02 30);
  --sidebar-ring: oklch(0.68 0.18 45);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
